{
  "_comment": "run backend server composer run -- wp server --host=localhost --port=8080",
  "require": {
    "wp-cli/wp-cli-bundle": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "SyncSystem\\CLI\\Commands\\": "src/cli/Commands/"
    }
  },
  "scripts": {
    "wp": "wp"
  },
  "config": {
      "process-timeout": 0
  }
}
